server.port=8085
spring.application.name=order-service
server.servlet.context-path=/orderservice

spring.datasource.url=jdbc:mysql://localhost:3306/OrderDb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Madhu@123
